## Data base
DB_HOST=mariadb
DB_ROOT_PASS=KthJ8k2DE4q3

## Fluxbb
DB_FLUXBB_USER=fluxbb
DB_FLUXBB_NAME=fluxbb
DB_FLUXBB_PASS=W5FB74gV2em6
DB_FLUXBB_PREFIX=flux_

## Flarum
DB_FLARUM_USER=flarum
DB_FLARUM_NAME=flarum
DB_FLARUM_PASS=277F9fqGEgyB
#DB_FLARUM_PREFIX=
